Atributos Categoricos: 
['estabelecimento_municipio', 
'data_abate', 
'tipificacao', 
'maturidade', 
'acabamento', 
'motivo_desclassificacao', 
'q_outros_incentiv', 
'q_pratica_recuperacao_pa', 
'q_fertiirrigacao', 
'q_ilp', 
'q_ilpf', 
'q_ifp', 
'q_fabrica_racao', 
'q_identificacao_individual', 
'q_regua_manejo', 
'q_bpa', 
'q_aliancas_mercadolog', 
'q_qual_alianca', 
'q_cobertura_vegetal_80_area', 
'q_erosaoo_sulco_20_area', 
'q_sisbov', 
'q_lista_trace', 
'data12m', 
'data6m', 
'data3m', 
'data1m', 
'data7d', 
'categoria']

Atributos Numericos: ['id_animal', 'estabelecimento_identificador', 'identificador_lote', 
'peso', 
'q_classificacao_estabel', 
'tot7d_chuva', 
'med7d_tempinst', 
'med7d_tempmax', 
'med7d_tempmin', 
'med7d_umidinst', 
'med7d_umidmax', 
'med7d_umidmin', 
'med7d_velventomax', 
'med7d_formituinst', 
'med7d_formitumax', 
'med7d_num_pixels', 
'med7d_ndvi', 'med7d_evi', 'med7d_prer_soja', 'med7d_prer_milho', 'med7d_prer_boi', 'tot1m_chuva', 'med1m_tempinst', 'med1m_tempmax', 'med1m_tempmin', 'med1m_umidinst', 'med1m_umidmax', 'med1m_umidmin', 'med1m_velventomax', 'med1m_formituinst', 'med1m_formitumax', 'med1m_num_pixels', 'med1m_ndvi', 'med1m_evi', 'med1m_prer_soja', 'med1m_prer_milho', 'med1m_prer_boi', 'tot3m_chuva', 'med3m_tempinst', 'med3m_tempmax', 'med3m_tempmin', 'med3m_umidinst', 'med3m_umidmax', 'med3m_umidmin', 'med3m_velventomax', 'med3m_formituinst', 'med3m_formitumax', 'med3m_num_pixels', 'med3m_ndvi', 'med3m_evi', 'med3m_prer_soja', 'med3m_prer_milho', 'med3m_prer_boi', 'tot6m_chuva', 'med6m_tempinst', 'med6m_tempmax', 'med6m_tempmin', 'med6m_umidinst', 'med6m_umidmax', 'med6m_umidmin', 'med6m_velventomax', 'med6m_formituinst', 'med6m_formitumax', 'med6m_num_pixels', 'med6m_ndvi', 'med6m_evi', 'med6m_prer_soja', 'med6m_prer_milho', 'med6m_prer_boi', 'tot12m_chuva', 'med12m_tempinst', 'med12m_tempmax', 'med12m_tempmin', 'med12m_umidinst', 'med12m_umidmax', 'med12m_umidmin', 'med12m_velventomax', 'med12m_formituinst', 'med12m_formitumax', 'med12m_num_pixels', 'med12m_ndvi', 'med12m_evi', 'med12m_prer_soja', 'med12m_prer_milho', 'med12m_prer_boi', 'cnt7d_cl_itumax', 'cnt7d_cl_ituinst', 'cnt1m_cl_itumax', 'cnt1m_cl_ituinst', 'cnt3m_cl_itumax', 'cnt3m_cl_ituinst', 'cnt6m_cl_itumax', 'cnt6m_cl_ituinst', 'cnt12m_cl_itumax', 'cnt12m_cl_ituinst', 'ano', 'classificacao']
